{
    "configurations": [
        {
            "name": "ARM Cortex M",
            "includePath": [
                "${workspaceRoot}/firmware/motherboard/src",
                "${workspaceRoot}/firmware/motherboard/src/lib",
                "${workspaceRoot}/firmware/motherboard/src/drivers",
                "${workspaceRoot}/firmware/motherboard/third_party/cmsis/include",
                "${workspaceRoot}/firmware/motherboard/third_party/rtt",
                "${workspaceRoot}/firmware/motherboard/third_party/samd51a/include",
                "${workspaceFolder}/firmware/motherboard/third_party/tinyusb/src",
                "${workspaceFolder}/firmware/motherboard/third_party/printf",
                "${workspaceFolder}/firmware/motherboard/src/lib",
                "${workspaceFolder}/firmware/motherboard/third_party/libwinter",
                "${workspaceFolder}/firmware/motherboard/third_party/libwinter/samd",
                "${workspaceFolder}/firmware/motherboard/third_party/libwinter/samd/samd51"
            ],
            "defines": [
                "DEBUG=1",
                "SAMD51",
                "__SAMD51_FAMILY",
                "__SAM_D51_SUBFAMILY",
                "__SAMD51P20A__",
                "F_CPU = 120000000",
                "TUSB_OPT_DEVICE_ENABLED",
                "WNTR_SYSTEM_CLOCKS_USE_32K_CRYSTAL=1"
            ],
            "intelliSenseMode": "gcc-arm",
            "compilerPath": "/Users/stargirl/.local/gcc-arm/bin/arm-none-eabi-gcc",
            "compilerArgs": [
                "-mcpu=cortex-m4",
                "-mthumb"
            ],
            "cStandard": "gnu11",
            "cppStandard": "c++17"
        }
    ],
    "version": 4
}
